
.list-item1{
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    height: auto;

    padding: 10px 20px;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: 10px;
}

.list-header{
    height: 3vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-sizing: border-box;
}


.list-header button{
    color: #ffff;
    height: 2.5rem;
    width: 8rem;
    font-size: 15px;
    font-weight: 600;
    background-color: #5861FD;
    padding: 0 .4rem;}

.list-container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    padding: 1.3rem 3rem;
}

@media screen and (min-width: 1300px) {
    .list-container{
        grid-template-columns: auto auto auto auto auto;
    }
}

@media screen and (max-width: 1200px) {
    .list-container{
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 600px) {
    .list-container{
        grid-template-columns: auto auto;
        gap: 1rem;
    }
}

@media screen and (max-width: 490px) {
    .list-container{
        grid-template-columns: auto;
    }
}
