.emp-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  height: auto;
  padding: 10px 20px;
  grid-column-start: 1;
  grid-column-end: 5;
  border-radius: 10px;
}

.emp-header {
  height: 3vh;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  box-sizing: border-box;
}

.emp-header button {
  color: #ffff;
  height: 2.5rem;
  width: 10rem;
  font-size: 15px;
  font-weight: 600;
  background-color: #5861FD;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.emp-table table td img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  cursor: pointer;
}

.emp-sub-header {
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  float: right;
  padding: 0 2.5rem;
}

.emp-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
  margin-top: 3em;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}

.emp-cards {
  height: 15rem;
  width: 13rem;
  padding: 0 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #ffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.emp-cards .emp-card-img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-color: #5861FD;
  margin-top: 1rem;
  object-fit: contain;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emp-card-img img {
  height: 100%;
  width: 100%;
  border-radius: 4rem;
}

.emp-card-details {
  margin-top: 1.2rem;
}

.emp-card-details p:nth-child(1) {
  font-size: 15px;
  color: rgb(39, 38, 38);
  text-align: center;
  font-weight: 500;
}

.emp-card-details p:nth-child(2) {
  font-size: 12px;
  color: rgb(122, 120, 120);
  text-align: center;
}

.emp-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  bottom: 0;
  margin-top: 2.3rem ;
}

.emp-actions a button {
  color: #5861FD;
  border: 1px solid #5860fd54;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 6.5rem;
  transition: .2s ease-in-out;
}

.emp-actions a button:hover {
  color: #fff;
  background-color: #5861FD;
}


@media screen and (min-width: 1300px) {
  .emp-container {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media screen and (max-width: 1200px) {
  .emp-container {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 982px) {
  .emp-container {
    grid-template-columns: auto auto;
    gap: 4rem;
  }
}

@media screen and (max-width: 490px) {
  .emp-container {
    grid-template-columns: auto;
  }
}


.profileContainer{
  display: flex;
  flex-Direction:column;
  align-items: center;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  border-radius: 1rem;
  padding: 1rem 0;
}

.profilepic{
  vertical-align: middle;
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.profileName {
  width: 400px;
  text-align: center;
  padding-top: 5px ;
}
.profileLabel {
  width: 400px;
  text-align: center;
  padding-top: 2px;
}
.pIcon{
  background-color: white;
  color: #494949;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: .4rem;
  height: 2rem;
  width: 2rem;
  border-radius: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  cursor: pointer;
}

.pIcon:hover{
  color: #fff;
  background-color: #5861FD;
}

.detailsContainer{
  margin-top: 10px;
  display: flex;
  flex-Direction:column;
  /* background-color: red; */
  align-items: left;
  font-size: 12px;
}

.detailsTitleContainer{
  margin-top: 10px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  padding: 10px;
  border-radius: .8rem;
}

.detailsItem{
  margin: 5px;
  height: auto;
  max-height: 30vh;
  overflow: scroll;
}

.detailsItem::-webkit-scrollbar{
  display: none;
}

.tags{
  height: 2rem;
  width: 4rem;
  padding: 0 1rem;
  border-radius: 30rem;
  /* border: .1px solid #5861FD; */
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  margin: .5rem .5rem 0 .5rem;
  transition: .3s ease-in;
}

.tag-close{
  cursor: pointer;
}

.tag-close:hover{
  font-weight: 600;
  transform: scale(1.3);
}

.timeline-main-item{
  font-size: 14px;
  font-weight: 500;
}

.timeline-sub-item{
  font-size: 12px;
  color: #8d8d8d;
}
