.emp-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  height: auto;
  padding: 10px 20px;
  grid-column-start: 1;
  grid-column-end: 5;
  border-radius: 10px;
}

.emp-header {
  height: 3vh;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  box-sizing: border-box;
}

.emp-header button {
  color: #ffff;
  height: 2.5rem;
  width: 10rem;
  font-size: 15px;
  font-weight: 600;
  background-color: #5861FD;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
}

.emp-table table td img {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  cursor: pointer;
}

.emp-sub-header {
  width: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  float: right;
  padding: 0 2.5rem;
}

.emp-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 2rem;
  margin-top: 3em;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;

}

.emp-cards {
  height: 15rem;
  width: 13rem;
  padding: 0 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background-color: #ffff;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  position: relative;
}

.emp-cards .emp-card-img {
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  background-color: #5861FD;
  margin-top: 1rem;
  object-fit: contain;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emp-card-img img {
  height: 100%;
  width: 100%;
  border-radius: 4rem;
}

.emp-card-details {
  margin-top: 1.2rem;
}

.emp-card-details p:nth-child(1) {
  font-size: 15px;
  color: rgb(39, 38, 38);
  text-align: center;
  font-weight: 500;
}

.emp-card-details p:nth-child(2) {
  font-size: 12px;
  color: rgb(122, 120, 120);
  text-align: center;
}

.emp-actions {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  bottom: 0;
  position: absolute;

}

.emp-actions a button {
  color: #5861FD;
  border: 1px solid #5860fd54;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2rem;
  width: 6.5rem;
  transition: .2s ease-in-out;
}

.emp-actions a button:hover {
  color: #fff;
  background-color: #5861FD;
}


@media screen and (min-width: 1300px) {
  .emp-container {
    grid-template-columns: auto auto auto auto auto;
  }
}

@media screen and (max-width: 1200px) {
  .emp-container {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (max-width: 982px) {
  .emp-container {
    grid-template-columns: auto auto;
    gap: 4rem;
  }
}

@media screen and (max-width: 490px) {
  .emp-container {
    grid-template-columns: auto;
  }
}