.pos-item1 {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    min-height: 100vh;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 5;
    border-radius: 10px;
    margin-bottom: 5rem;
}

.pos-header {
    height: 3vh;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    box-sizing: border-box;
}

.pos-header .pos-buttons button {
    color: #ffff;
    height: 2rem;
    width: 2rem;
    font-size: 15px;
    font-weight: 600;
    background-color: #5861FD;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%
}

.pos-category-cards {
    height: 7rem;
    max-width: 7rem;
    margin: 2rem;
    cursor: pointer;
    border-radius: .4rem;
    padding: .1rem;
    transition: .1s ease-in-out;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 0 .7rem;
    box-sizing: border-box;
    /* backgroundImage: '' */
}

.pos-category-cards img {
    height: 40px;
    width: 45px;
    margin-bottom: .5rem;
}

.pos-category-cards .category-main-item {
    font-size: 12px;
    color: #333335;
    overflow: hidden;
}

.pos-category-cards .category-sub-item {
    font-size: 11px;
    color: #252525;
}

.pos-category-cards:hover {
    box-shadow: rgba(81, 127, 158, 0.35) 0px 5px 15px;
}

.pos-container {
    display: flex;
    padding: 0 1rem;
    margin: 1rem 0;
}

.pos-body {
    padding: 0 2rem;
    flex: 1;
    width: 70%;
}

.pos-cards {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 1rem;
    max-height: 150vh;
    width: 105%;
    overflow: scroll;
    margin-bottom: 5rem;
}

.pos-cards::-webkit-scrollbar {
    display: none;
}

.pos-cards-items {
    cursor: pointer;
    height: auto;
    max-width: 100%;
    width: 90%;
    height: 12rem;
    /* background-color: #5861FD; */
    box-shadow: rgba(81, 127, 158, 0.35) 0px 5px 15px;
}

.pos-cards-items img {
    height: 8rem;
    width: 100%;
    object-fit: cover;
}

.pos-cards-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 1rem;
}

.pos-cards-details p:nth-child(1) {
    font-size: 13px;
    color: #252525;
}

.pos-cards-details p:nth-child(2) {
    font-size: 11.5px;
    color: #474646;
}

.pos-sidebar {
    flex: 1;
    max-width: 20%;
    /* background-color: #474fe77a; */
    border: 2px solid #5860fd91;
    /* border-left: 2px solid #5860fd91; */
    /* box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px; */
    padding: 1rem;
    margin-bottom: 2rem;

}

.personal-details {
    margin-top: 2rem;
    padding-bottom: 2rem;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.199);
}

.personal-details p:nth-child(1) {
    font-size: 13px;
    font-weight: 600;
}

.personal-details p:nth-child(2) {
    font-size: 12px;
    font-weight: 400;
    color: #474646;
}

.personal-details p:nth-child(3) {
    font-size: 12px;
    font-weight: 400;
    color: #474646;
}

.item-details{
    padding: 2rem 0;
    box-shadow: 0 8px 6px -6px rgba(0, 0, 0, 0.199);
}

.item-details-row{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.item-details-row p:nth-child(1){
    font-size: 12px;
    color: #252525;
    max-width: 7rem;
}

.item-details-row p:nth-child(2){
    font-size: 13px;
    color: #000000;
    font-weight: 600;
}

.item-addons{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #33333525;
}

.item-addons p{
    background-color: #5860fd3b;
    font-size: 12px;
    max-width: 10rem;
    width: auto;
    margin: .2rem;
    padding: 0 .2rem;
}

.item-total-row{
    display: flex;
    justify-content: space-between;
    margin-top: .5rem;
}

.item-total-row p:nth-child(1){
    font-size: 12px;
    color: #262627f5;
}

.item-total-row p:nth-child(2){
    font-size: 12px;
    color: #0f0f0f;
}

.pos-item-total{
    display: flex;
    justify-content: space-between;
}

.pos-item-total p{
    font-size: 14px;
    font-weight: 600;
    color: #000000;
    margin-top: 2rem;
}


@media screen and (max-width: 1028px) {
    .pos-cards {
        display: grid;
        grid-template-columns: auto auto auto;
    }
}

@media screen and (max-width: 850px) {
    .pos-cards {
        display: grid;
        grid-template-columns: auto auto;
    }
}


@media screen and (max-width: 500px) {
    .pos-cards {
        display: grid;
        grid-template-columns: auto;
    }
}